# Desafio-Sistema-de-carros

./: readme.md
minimal-api/: AdministradorServicoTests.cs  MinimalApiSln.sln  Program.cs  appsettings.json  docker-compose.yml  minimal-api.csproj  minimal-api.sln
minimal-api/Domínio/DTOs/: VeiculoDTO.cs
minimal-api/Domínio/Entidades/Serviços/: AdministradorServico.cs  VeiculosServicos.cs
minimal-api/Domínio/Interface/: iVeiculosServicos.cs
minimal-api/Domínio/ModelViews/: ErrosdeValidacao.cs
minimal-api/Migrations/: 20250904150447_Inicial.Designer.cs  20250904150447_Inicial.cs  20250904164118_SeedAdministrador.Designer.cs  20250904164118_SeedAdministrador.cs  20250904173904_VeiculosMigration.Designer.cs  20250904173904_VeiculosMigration.cs  DbContextoModelSnapshot.cs
minimal-api/MinimalApi/: MinimalApi.csproj  Program.cs  appsettings.json
minimal-api/MinimalApi.Tests/: MinimalApi.Tests.csproj  UnitTest1.cs
minimal-api/MinimalApi/Dominio/DTOs/: AdministradorDTO.CS
minimal-api/MinimalApi/Dominio/Entidades/: Veiculo.cs
minimal-api/MinimalApi/Dominio/Entidades/Servicos/: AdministradorServico.cs  VeiculosServicos.cs
minimal-api/MinimalApi/Dominio/Enuns/: Perfil.cs
minimal-api/MinimalApi/Dominio/Interface/: iAdministradorServicos.cs  iVeiculosServicos.cs
minimal-api/MinimalApi/Dominio/ModelViews/: Home.cs
minimal-api/MinimalApi/Properties/: launchSettings.json
minimal-api/Properties/: launchSettings.json
minimal-api/infraestrutura/Db/: DbContexto.cs
